# KBE-WiSe18

./: .gitignore  README.md  report.txt
runMeRunner/:  repo.txt  pom.xml  report.txt
runMeRunner/reports/: report.txt
runMeRunner/src/main/java/: App.java
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: Analyser.java  App.java  Reporter.java  RunMe.java  UseMe.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: AnalyserTest.java  AppTest.java  ReporterTest.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/testResources/: AbgabeTestClass.java  AbstractClassMitRM.java  ClassMitRM.java  InterfaceMitRM.java
songsJPA/: pom.xml
songsJPA/qa/: db_cmd.txt
songsJPA/src/main/java/de/htw/ai/kbe/: App.java  AuthenticationFilter.java
songsJPA/src/main/java/de/htw/ai/kbe/api/: AuthService.java  AuthWebService.java  PlaylistsService.java  SongsService.java  SongsWebService.java
songsJPA/src/main/java/de/htw/ai/kbe/data/: Song.java  User.java
songsJPA/src/main/java/de/htw/ai/kbe/di/: DependencyBinder.java
songsJPA/src/main/java/de/htw/ai/kbe/entity/: Playlist.java  Song.java  User.java
songsJPA/src/main/java/de/htw/ai/kbe/handler/: IPlaylistsHandler.java  ISongsHandler.java  IUsersHandler.java  PlaylistsDao.java  PlaylistsDaoEm.java  PlaylistsDaoEmf.java  SongsDaoEm.java  SongsDaoEmf.java  SongsHandler.java  UsersHandler.java
songsJPA/src/main/java/de/htw/ai/kbe/services/: AuthWebService.java  SongsWebService.java
songsJPA/src/main/java/de/htw/ai/kbe/storage/: ISongsHandler.java  IUsersHandler.java  SongsDAO.java  SongsDao.java  SongsDaoEm.java  SongsDaoEmf.java  SongsHandler.java  SongsHandlerT.java  UsersHandler.java
songsJPA/src/main/java/de/htw/ai/kbe/utils/: AuthenticationFilter.java  Constants.java  PostgreCloser.java  PostgreTester.java  PsqlCloser.java  SongsHandlerT.java  Utils.java
songsJPA/src/main/resources/: aSongList.json  aSongList.xml  aSongListBad.json  songs11.json  users.json
songsJPA/src/test/java/de/htw/ai/kbe/api/: AuthServiceTest.java  AuthWebServiceTest.java  SongsServiceTest.java  SongsWebServiceTest.java
songsJPA/src/test/java/de/htw/ai/kbe/handler/: SongsDaoTest.java  SongsHandlerTest.java
songsJPA/src/test/java/de/htw/ai/kbe/services/: SongsWebServiceTest.java
songsJPA/src/test/java/de/htw/ai/kbe/storage/: SongsDaoTest.java  SongsHandlerTest.java
songsJPA/src/test/resources/sql/: createDBH.sql  data.sql
songsRX/: pom.xml
songsRX/qa/: curl.sh
songsRX/src/main/java/de/htw/ai/kbe/: AuthenticationFilter.java  SongsWebService.java
songsRX/src/main/java/de/htw/ai/kbe/config/: MyApplication.java
songsRX/src/main/java/de/htw/ai/kbe/data/: Song.java  User.java
songsRX/src/main/java/de/htw/ai/kbe/di/: DependencyBinder.java
songsRX/src/main/java/de/htw/ai/kbe/services/: AuthWebService.java  SongsWebService.java
songsRX/src/main/java/de/htw/ai/kbe/storage/: ISongsHandler.java  IUsersHandler.java  SongHandler.java  SongsHandler.java  TestSongsHandler.java  UsersHandler.java  iSongsHandler.java
songsRX/src/main/java/de/htw/ai/kbe/utils/: Utils.java
songsRX/src/main/resources/: songs10.json  users.json
songsRX/src/main/webapp/WEB-INF/: web.xml
songsRX/src/test/java/de/htw/ai/kbe/: SongsWebServiceTest.java
songsRX/src/test/java/de/htw/ai/kbe/services/: AuthWebServiceTest.java  SongsWebServiceTest.java
songsRX/src/test/java/de/htw/ai/kbe/storage/: SongsHandlerTest.java
songsServlet/: pom.xml  songs.json
songsServlet/src/main/java/de/htw/ai/kbe/servlet/: Constants.java  MyServlet.java  OurSong.java  Servlet.java  Song.java  Utils.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/data/handler/: Handler.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/pojo/: Song.java  Songs.java
songsServlet/src/main/java/de/htw/ai/kbe/songs_servlet/: Analyser.java  App.java  MyServlet.java  OurSong.java  Reporter.java  RunMe.java  UseMe.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/servlet/: MyServletTest.java  ServletTest.java
songsServlet/src/test/java/de/htw/ai/kbe/songs_servlet/: AnalyserTest.java  ReporterTest.java
songsServlet/src/test/java/de/htw/ai/kbe/songs_servlet/testResources/: AbgabeTestClass.java  AbstractClassMitRM.java  ClassMitRM.java  InterfaceMitRM.java
